# DialogWindowBuilder

./: .gitignore  README.md  build.gradle  deletehistory.sh
app/: build.gradle
app/src/androidTest/java/com/github/ytjojo/dialogbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ytjojo/dialogbuilder/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  dialog_content.xml  item_1.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/ytjojo/dialogbuilder/: ExampleUnitTest.java
dialogbuilder/: build.gradle
dialogbuilder/src/androidTest/java/com/github/ytjojo/dialogbuilder/lib/: ExampleInstrumentedTest.java
dialogbuilder/src/main/: AndroidManifest.xml
dialogbuilder/src/main/java/com/github/ytjojo/dialogbuilder/lib/: AnimDelegate.java  DecorViewDelegateImp.java  DialogDelegateImpl.java  DialogFragment.java  DialogFragmentDelegateImpl.java  OnKeyListener.java  PopupWindowDelegateImpl.java  RoundRectDrawableWithShadow.java  ScreenLayout.java  SingleClickListener.java  WindowBuilder.java  WindowDelegate.java
dialogbuilder/src/main/java/com/github/ytjojo/dialogbuilder/lib/popupwindow/: BlurPopupWindow.java  EasyPopWindow.java
dialogbuilder/src/main/java/com/github/ytjojo/dialogbuilder/lib/showtipsview/: CircleShape.java  GuideView.java  LighterShape.java  OvalShape.java  RectShape.java  ShowTipsHelper.java  TipViewInfo.java
dialogbuilder/src/main/java/com/github/ytjojo/dialogbuilder/lib/utils/: BlurKit.java  Constants.java  DrawableUtil.java  FastBlur.java  OSUtils.java  RSBlur.java  StatusBarUtil.java  SupportRSBlur.java  Utils.java
dialogbuilder/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
dialogbuilder/src/test/java/com/github/ytjojo/dialogbuilder/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
