// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.anko_version='0.10.8'
    ext.ktxVersion = '1.0.0'
    ext.androidXVersion = '1.0.0'
    ext.materialVersion = '1.0.0'
    ext.lifecycleVersion = '2.0.0'
    ext.supportVersion = '28.0.0'
    repositories {
        maven {

            url "http://60.191.3.210:9081/repository/android-maven-public/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://60.191.3.210:9081/repository/android-maven-public/"
        }
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy {
//            force 'com.android.support:appcompat-v7:27.1.1'
//            force 'com.android.support:design:27.1.1'
//            force 'com.android.support:support-vector-drawable:27.1.1'
//            force 'com.android.support:support-v4:27.1.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
